StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        xmlns:vm="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <vm:MainFormVM/>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="Лични данни" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Име:" Grid.Row="0" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Презиме:" Grid.Row="1" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Фамилия:" Grid.Row="2" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="inputFirstName" Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0 1"/>
                    <TextBox x:Name="inputSecondName" Text="{Binding Student.SecondName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0 1"/>
                    <TextBox x:Name="inputLastName" Text="{Binding Student.LastName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0 1"/>
                    <Image x:Name="studentPhoto" Width="200" Grid.Column="2" Grid.RowSpan="3" Source="{Binding Picture}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Студентска информация" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Факултет:" Grid.Row="0" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Специалност:" Grid.Row="1" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="ОКС:" Grid.Row="2" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Статус:" Grid.Row="3" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Фак. номер:" Grid.Row="4" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="inputFac" Text="{Binding Student.FacNum, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0 7"/>
                    <TextBox x:Name="inputMajor" Text="{Binding Student.Major, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0 7"/>
                    <ComboBox x:Name="inputOKS" ItemsSource="{Binding StudOKSChoices}" SelectedItem="{Binding Student.OKS}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0 7"/>
                    <ComboBox x:Name="inputStatus" ItemsSource="{Binding StudStatusChoices}" SelectedItem="{Binding Student.Status}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="0 7"/>
                    <TextBox x:Name="inputFacNum" Text="{Binding Student.FacNum, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="0 7"/>
                    <Grid Grid.Column="2" Grid.RowSpan="3" Margin="0 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Курс:" Grid.Row="0" Grid.Column="1" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Поток:" Grid.Row="1" Grid.Column="1" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Група:" Grid.Row="2" Grid.Column="1" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="inputCourse" Text="{Binding Student.Course, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="0 7"/>
                        <TextBox x:Name="inputStream" Text="{Binding Student.Stream, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="0 7"/>
                        <TextBox x:Name="inputGroup" Text="{Binding Student.Group, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="0 7"/>
                    </Grid>
                    <Button Content="Test" Command="{Binding TestCommand}" Grid.Column="2" Grid.Row="3" Height="30" Width="50"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
